# RestAssuredAPITests

./: .project  pom.xml  serenity.properties
src/main/java/com/way2/validations/: Way2Validations.java
src/test/java/com/way2/automation/steps/: TestWay2AutomationRunner.java  Way2AutomationSteps.java
src/test/java/com/way2/cucumber/steps/: Common.java
src/test/java/com/way2/setup/: SetupChromeWebdriver.java  SetupHeaders.java
src/test/java/com/way2/util/testutils/: Constant.java  ExcelReadWrite.java  ExcelReader.java  ExcelTestData.java  JsonUpdateUtil.java  PostUtil.java  PropLoader.java  Utils.java
src/test/resources/: log4j2.properties
src/test/resources/Propertiesfiles/: config_development_us-east-1.properties
src/test/resources/feature/Way2Automation/: Way2Automation.feature
src/test/resources/jsonPayloads/Way2Automation/: CreateUser.json  UpdateUser.json
src/test/resources/jsonSchema/way2Automation/: getAllUsersJsonSchema.json  getSingleUserJsonSchema.json
src/test/resources/testdata/: way2automationexcel.xlsx
